.blocks {
  padding: 110px 0 90px;
  position: relative;
  &_shadow {
    position: absolute;
    right: 0;
    top: -400px;
  }
}
.tab_item_blocks {
  gap: 40px 0;
  .tab_item_block {
    width: calc(50% - 20px);
    padding: 52px 40px;
    border-radius: 40px;
    border: 2px solid rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(15px);
    gap: 32px;
    &:hover {
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(15px);
      transition: all 0.2s linear;
    }
    @media (max-width: 1200px) {
      padding: 32px 20px;
      gap: 20px;
    }
    @media (max-width: 992px) {
      width: calc(50% - 10px);
    }
    &_img {
      position: relative;
      width: 206px;
      height: 206px;
      overflow: hidden;
      border-radius: 50%;
      flex: 0 0 auto;
      background: #6e44d9;
      @media (max-width: 1300px) {
        width: 170px;
        height: 170px;
      }
      @media (max-width: 1200px) {
        width: 130px;
        height: 130px;
      }
      img {
        width: 100%;
        object-fit: cover;
        height: 100%;
      }
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        border-radius: inherit;
        background: radial-gradient(
          74.35% 74.35% at 23.41% 22.78%,
          rgba(207, 6, 242, 0.36) 0%,
          rgba(199, 5, 239, 0.36) 5%,
          rgba(141, 2, 220, 0.36) 50%,
          rgba(105, 0, 208, 0.36) 83%,
          rgba(92, 0, 204, 0.36) 100%
        );
        filter: blur(40px);
      }
    }
    &:nth-child(3),
    &:nth-child(4) {
      width: 100%;
      justify-content: center;
      .tab_item_block_content {
        height: fit-content;
      }
      .tab_item_block_title {
        font-size: 40px;
      }
      p {
        max-width: 720px;
        padding-top: 30px;
      }
    }

    &_title {
      color: #fff;
      font-size: 34px;
      font-style: normal;
      font-weight: 700;
      line-height: 45px;
      @media (max-width: 1200px) {
        font-size: 28px;
      }
    }
    .tab_item_block_content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 30px 0;
      height: 100%;
    }
    &_lists {
      gap: 11px;
      margin-top: 30px;

      li {
        display: flex;
        align-items: center;
        gap: 9px;
        line-height: 21px;
        @media (max-width: 1200px) {
          gap: 5px;
          font-size: 15px;
        }
        .dot {
          flex: 0 0 auto;
          width: 8px;
          height: 8px;
          background: #6e44d9;
          border-radius: 50%;
        }
      }
    }
    .buttons {
      margin-top: auto;
      margin-bottom: 0;
      gap: 10px 14px;
    }
  }
}
