.card {
  position: relative;
  z-index: 2;
  &.insuranse {
    padding-top: 110px;
    @media (max-width: 1024px) {
      padding-top: 80px;
    }
    @media (max-width: 768px) {
      padding-top: 0px;
    }
    .check_content_items {
      @media (max-width: 768px) {
        flex-direction: row;
        gap: 16px 0;
      }
    }
    .check_content_item {
      @media (max-width: 768px) {
        width: calc(50% - 5px);
      }
      p {
        @media (max-width: 768px) {
          font-size: 15px;
        }
      }
    }
  }
  &_items {
    margin-top: 50px;
    padding-bottom: 50px;

    @media (max-width: 1024px) {
      flex-wrap: wrap;
      align-items: stretch !important;
      gap: 20px 0;
    }
    @media (max-width: 768px) {
      padding-bottom: 40px;
      margin-top: 30px;
    }
  }

  &_item {
    height: 369px;
    border-radius: 40px;
    border: 1px solid #6e44d9;
    backdrop-filter: blur(15px);
    padding: 46px 61px 45px 62px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: calc(33.33% - 20px);
    gap: 39px;
    @media (max-width: 1024px) {
      height: auto;
      width: calc(50% - 10px);
    }
    @media (max-width: 768px) {
      width: 100%;
      padding: 49px 22px 45px 22px;
    }
    .bottom {
      gap: 26px;
    }
    p {
      color: #fff;
      text-align: center;
      font-size: 25px;
      font-style: normal;
      font-weight: 600;
      line-height: 28px;
      @media (max-width: 1130px) {
        font-size: 18px;
        line-height: normal;
      }
    }
    &:nth-child(2) {
      height: 427px;
      @media (max-width: 1024px) {
        height: auto;
      }
    }
  }
  .check_content {
    .section_title {
      @media (max-width: 660px) {
        text-align: left;
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
    }

    &_items {
      margin-top: 30px;
      gap: 24px;
      flex-wrap: wrap;
      @media (max-width: 660px) {
        margin-top: 20px;
        flex-direction: column;
        align-items: flex-start !important;
        justify-content: start !important;
        gap: 16px;
      }
    }
    &_item {
      border-left: 1px solid rgba(255, 255, 255, 0.15);
      padding-left: 24px;
      gap: 11px;
      @media (max-width: 768px) {
        border-left: none;
        padding-left: 0;
      }
      &:first-child {
        border-left: none;
      }
      p {
        color: #fff;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 21px;
      }
    }
  }
  .section_title {
    @media (max-width: 768px) {
      font-size: 28px;
      br {
        display: none;
      }
    }
  }
}
